# price-calculator-kata

price-calculator-kata_01/: price-calculator-kata_01.sln
price-calculator-kata_01/price-calculator-kata_01/: AddedExpense.cs  AddedExpenseResult.cs  AddedExpenses.cs  AddedExpensesResults.cs  DecimalExtensions.cs  DisplayProduct.cs  Product.cs  ProductPrice.cs  ProductPriceFactory.cs  ProductPriceHandler.cs  ProductsForPricing.cs  Program.cs  UPCDiscount.cs  UPCDiscounts.cs  price-calculator-kata_01.csproj
price-calculator-kata_01/price-calculator-kata_01.tests/: AddedExpenseTests.cs  ProductPriceTests.cs  TestingTest.cs  price-calculator-kata_01.tests.csproj
price-calculator-kata_01/price-calculator-kata_01/interfaces/: IDiscount.cs  IPriceResult.cs  IProductPriceHandler.cs  ITax.cs  ITaxOrDiscount.cs  PriceHandlerInterfaces.cs
